Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C code generator for Apache MyNewt
Bundle-SymbolicName: org.yakindu.sct.mynewt.generator.c;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: itemis AG
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.sct.generator.c;bundle-version="[0.0.0,3.5.0)",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.yakindu.sct.generator.core,
 org.yakindu.sct.model.sgen,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.model.stext.lib
Automatic-Module-Name: org.yakindu.sct.mynewt.generator.c
 

