# sct-mynewt

./: .gitignore  .travis.yml  README.md
features/org.yakindu.sct.mynewt.generator.feature/: .project  feature.properties  feature.xml  pom.xml
mynewt-tests/: .cproject  .project  README.md  newt
mynewt-tests/sct_tests/: project.yml
mynewt-tests/sct_tests/apps/blinky/: README.md  pkg.yml
mynewt-tests/sct_tests/apps/blinky/model/: blink.sct  blink.sgen
mynewt-tests/sct_tests/apps/blinky/src/: Blink.c  Blink.h  main.c  sc_ts_mynewt.c
mynewt-tests/sct_tests/apps/cdomain/: pkg.yml
mynewt-tests/sct_tests/apps/cdomain/model/: CDomain.sct  CDomain.sgen
mynewt-tests/sct_tests/apps/cdomain/src/: .gitignore
mynewt-tests/sct_tests/apps/cdomain/test/: README.md  pkg.yml
mynewt-tests/sct_tests/apps/cdomain/test/src/: cdomain_sct_tests.h  main.c  test_utils.c
mynewt-tests/sct_tests/apps/cdomain/test/src/testcases/: test_basic.c  test_eventqueue.c
mynewt-tests/sct_tests/apps/direction_blinker/: README.md  pkg.yml
mynewt-tests/sct_tests/apps/direction_blinker/model/: blinker.sgen  blinklight.sct  directionblinker.sct  driver.sct
mynewt-tests/sct_tests/apps/direction_blinker/src/: main.c
mynewt-tests/sct_tests/apps/direction_blinker/src/sm/: Blinklight.c  Blinklight.h  Directionblinker.c  Directionblinker.h  Driver.c  Driver.h
mynewt-tests/sct_tests/apps/direction_blinker/src/smlib/: sc_timer_service.h  sc_ts_mynewt.h
mynewt-tests/sct_tests/apps/simple/: pkg.yml
mynewt-tests/sct_tests/apps/simple/model/: SimpleSct.sct  SimpleSct.sgen
mynewt-tests/sct_tests/apps/simple/src/: main.c
mynewt-tests/sct_tests/apps/simple/test/: pkg.yml
mynewt-tests/sct_tests/apps/simple/test/src/: main.c  simple_sct_tests.h  test_utils.c
mynewt-tests/sct_tests/apps/simple/test/src/testcases/: test_change_state.c  test_change_state_multi.c  test_event_payload.c  test_event_queue_order.c  test_event_queue_order2.c
mynewt-tests/sct_tests/apps/test/: README.md  pkg.yml
mynewt-tests/sct_tests/apps/test/model/: InternalEventMachine.sct  SimpleMachine.sct  TimedMachine.sct  statemachines.sgen
mynewt-tests/sct_tests/apps/test/src/: .gitignore  sct_import_header.h
mynewt-tests/sct_tests/apps/test/src/sm/: InternalEventMachine.c  InternalEventMachine.h  SimpleMachine.c  SimpleMachine.h  TimedMachine.c  TimedMachine.h
mynewt-tests/sct_tests/apps/test/src/smlib/: sc_ts_mynewt.c  sc_ts_mynewt.h
mynewt-tests/sct_tests/apps/test/test/: pkg.yml
mynewt-tests/sct_tests/apps/test/test/src/: main.c  test_support.c  test_support.h
mynewt-tests/sct_tests/apps/test/test/src/testcases/: test_event_processing.c  test_internal_event_queue.c  test_mempool_usage.c  test_timer_service.c
mynewt-tests/sct_tests/targets/blinky_sim/: pkg.yml
mynewt-tests/sct_tests/targets/direction_blinker_sim/: pkg.yml  target.yml
plugins/org.yakindu.sct.mynewt.generator.c/: .project  plugin.xml  pom.xml
plugins/org.yakindu.sct.mynewt.generator.c/src/org/yakindu/sct/mynewt/generator/c/: MyNewtActivator.java
plugins/org.yakindu.sct.mynewt.generator.c/src/org/yakindu/sct/mynewt/generator/c/files/: TimerServiceHeader.xtend
plugins/org.yakindu.sct.mynewt.generator.c/src/org/yakindu/sct/mynewt/generator/c/modules/: MyNewtCodeGeneratorBaseModule.java  MyNewtCodeGeneratorModule.java  MyNewtHeaderContentProvider.java  MyNewtSourceContentProvider.java
plugins/org.yakindu.sct.mynewt.generator.c/src/org/yakindu/sct/mynewt/generator/c/transformation/: MyNewtAPIGenerator.xtend  MyNewtCGenerator.xtend  MyNewtEventCode.xtend  MyNewtFlowCode.xtend  MyNewtHeaderFragment.xtend  MyNewtNaming.xtend  MyNewtSourceFragment.xtend  MyNewtStatechartTypes.xtend  MyNewtStatemachineSourceFragment.xtend
releng/org.yakindu.sct.mynewt.releng/: .project  pom.xml
releng/org.yakindu.sct.mynewt.repository/: .gitignore  .project  category.xml  pom.xml
releng/org.yakindu.sct.mynewt.target/: .project  Photon.target  pom.xml
